DB_USERNAME=piemn_drovepink
DB_PASSWORD=fda0665b9b40db14664e53dbc513e85396e57063
DB_PASSWORD_PROD=password@qws
DB_NAME_DEVELOPMENT=piemn_drovepink
DB_NAME_PRODUCTION=edmy_prod
DB_NAME=piemn_drovepink
DB_HOSTNAME=37u.h.filess.io
DB_PORT=3307
DB_PORT_PROD=
